# DontAssignment

./: NerdDinner.Web.sln
NerdDinner.Web/: NerdDinner.Web.csproj  Program.cs  Startup.cs  mono_crash.a7f6efaf3.0.json
NerdDinner.Web/Controllers/: AccountController.cs  DinnersController.cs  HomeController.cs  RSVPController.cs
NerdDinner.Web/Data/: ApplicationDbContext.cs
NerdDinner.Web/Models/: ApplicationUser.cs  Dinner.cs  ErrorViewModel.cs  Rsvp.cs  SampleData.cs
NerdDinner.Web/Persistence/: INerdDinnerRepository.cs  NerdDinnerRepository.cs
NerdDinner.Web/Properties/: launchSettings.json
NerdDinner.Web/Views/: _ViewImports.cshtml
NerdDinner.Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
NerdDinner.Web/Views/Dinners/: AddDinner.cshtml  DeleteDinner.cshtml  Detail.cshtml  EditDinner.cshtml  MyDinner.cshtml
NerdDinner.Web/Views/Home/: About.cshtml  Index.cshtml
NerdDinner.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MapListPartial.cshtml  _MapPartial.cshtml  _ValidationScriptsPartial.cshtml
NerdDinner.Web/wwwroot/css/: site.css
