<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NerdDinner.Web-09ECC25C-5A5F-47F4-B874-E64C4714846E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Angular.UI.Bootstrap" Version="2.5.0" />
    <PackageReference Include="AngularJS.Core" Version="1.7.9" />
    <PackageReference Include="AngularJS.Route" Version="1.7.9" />
    <PackageReference Include="AngularJS.Resource" Version="1.7.9" />
    <PackageReference Include="angularjs" Version="1.7.8.1" />
    <PackageReference Include="angular-google-maps" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dinners\" />
  </ItemGroup>
</Project>
